# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

X = int (input('Введите координаты точки по оси X и нажмите Enter: '))
Y = int (input('Введите координаты точки по оси Y и нажмите Enter: '))
if X == 0 or Y == 0:
    print('Точки X и Y не должны быть равны 0. Попробуйте другие значения')
elif X > 0 and Y > 0:
    print('Введенная точка находится в 1 четверти плоскости')
elif X < 0 and Y > 0:
    print('Введенная точка находится в 2 четверти плоскости')
elif X < 0 and Y < 0:
    print('Введенная точка находится в 3 четверти плоскости')
else:
    print('Введенная точка находится в 4 четверти плоскости')