# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти плоскости и нажмите Enter: '))
if quarter == 1:
    print('Диапазон возможных координат точки составляет: X > 0 Y > 0')
elif quarter == 2:
    print('Диапазон возможных координат точки составляет: X < 0 Y > 0')
elif quarter == 3:
    print('Диапазон возможных координат точки составляет: X < 0 Y < 0')
elif quarter == 4:
    print('Диапазон возможных координат точки составляет: X > 0 Y < 0')
else:
    print ('В прямоугольной системе координат только 4 четверти, попробуй еще раз')